[setting]
# TEST
debug = True
input_dir = /Users/maemorifumihiro/PycharmProjects/photo_organizing/test/input_photo_2
public_dir = /Users/maemorifumihiro/PycharmProjects/photo_organizing/test/output_public_photo
private_dir = /Users/maemorifumihiro/PycharmProjects/photo_organizing/test/output_private_photo
backup_dir = /Users/maemorifumihiro/PycharmProjects/photo_organizing/test/work_photo
trash_dir = /Users/maemorifumihiro/PycharmProjects/photo_organizing/test/trash_photo
#
blurry_value = 105.0
compare_value = 40.0
#
blank_image = BlankPhoto.jpg
#
move_files = .mp4
delete_files = .DS_Store, *.json, *.bin',



[thumbnail]
; 縮小サイズ(%)
reduced_size = 5.0
; サムネイルの横枚
number_horizontal = 10

# 通常
;debug = False
;input_dir = /Users/maemorifumihiro/Pictures/Narrative Clip/maemori@kurobuta.jp/clip_81103d62
;public__dir = /Users/maemorifumihiro/ownCloud/Photos/public
;private_dir = /Users/maemorifumihiro/ownCloud/Photos/private
;backup_dir = /Users/maemorifumihiro/ownCloud/Photos/backup
;trash_dir = /Users/maemorifumihiro/ownCloud/Photos/trash
;blurry_value = 105.0
;compare_value = 40.0
