[setting]
# ディレクトリ設定
## 入力ディレクトリ
;input_dir =
input_dir = ./test/input_photo
;input_dir = ~/Pictures/Narrative Clip/maemori@kurobuta.jp/clip_81103d62
## 整理済み写真格納場所
;output_dir =
output_dir = ./test/output_public_photo
;output_dir = ~/ownCloud/Photos/public
## 破棄写真格納ディレクトリ
;trash_dir =
trash_dir = ./test/trash
;trash_dir = ~/ownCloud/Photos/trash
## バックアップディレクトリ
;backup_dir =
backup_dir = ./test/backup
;backup_dir = ~/ownCloud/Photos/backup

# 動作設定
## デバッグモード: On(True), Off(False)
;debug = True
debug = False
## ピンボケ閾値: 数値が大きいほどピンボケ判定が厳しくなる
;blurry_value = 105.0
blurry_value = 30.0
## 類似判定閾値: 数値が大きいほど類似度が厳しくなる
;compare_value = 40.0
compare_value = 40.0

# 処理対象外ファイル
move_files = .mp4
# 除外対象ファイル
delete_files = .DS_Store, *.json, *.bin,

[thumbnail]
# サムネイルファイル名
filename = thumbnail.png
# 縮小サイズ(%)
reduced_size = 5.0
# サムネイルの横枚
number_horizontal = 10
# 余白用画像
blank_image = ./resource/BlankPhoto.jpg

