[cascade_file]
# 顔探索用設定ファイル
SIDE_FACE = ./cascade/haarcascade_profileface.xml
;FRONT_FACE_DEFAULT = ./cascade/haarcascade_frontalface_default.xml
FRONT_FACE_ALT = ./cascade/haarcascade_frontalface_alt.xml
;FRONT_FACE_ALT2 = ./cascade/haarcascade_frontalface_alt2.xml
FRONT_FACE_ALT_TREE = ./cascade/haarcascade_frontalface_alt_tree.xml
;SMAILE = ./cascade/haarcascade_smile.xml
;UPPERBODY = ./cascade/haarcascade_upperbody.xml