[setting]
# ディレクトリ設定
## 入力ディレクトリ
input_dir = ~/Pictures/Narrative Clip/maemori@kurobuta.jp/clip_81103d62
## 整理済み写真の移動先ディレクトリ
output_dir = ~/Pictures/Photos/public
## 破棄対象の写真を残す場合の移動先ディレクトリ（指定されない場合、対象の写真は破棄されます）
trash_dir = ~/Pictures/Photos/trash
## バックアップ先ディレクトリ（指定されない場合、バックアップは作成されません）
backup_dir = ~/Pictures/Photos/backup
# 動作設定
## デバッグモード: On(True), Off(False)
debug = False
## ピンボケ閾値: 数値が大きいほどピンボケ判定が厳しくなる
blurry_value = 80.0
## 類似判定閾値: 数値が大きいほど類似度が厳しくなる
compare_value = 30.0
## モザイク処理の有無: On(True), Off(False)
mosaic = True
;mosaic = False
# 処理対象外ファイル
move_files = .mp4,
# 除外対象ファイル
delete_files = .DS_Store, .json, .bin,

[thumbnail]
# サムネイルファイル名
filename = thumbnail.png
# 縮小サイズ(%)
reduced_size = 5.0
# サムネイルの横枚
number_horizontal = 10
# 余白用画像
blank_image = ./resource/image/BlankPhoto.jpg

